0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:03:28 +0200] "GET /login/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:03:28 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:03:28 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:03:28 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:07:43 +0200] "GET /login/register.jsp HTTP/1.1" 200 2146 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:07:44 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:07:44 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:07:45 +0200] "GET /login/register.jsp HTTP/1.1" 200 2146 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:10:49 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 25879
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:10:49 +0200] "GET /login/home.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:12:40 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:12:40 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:12:40 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:12:49 +0200] "GET /login/register.jsp HTTP/1.1" 200 2146 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:01 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2763
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:01 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:01 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:14 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:14 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:20 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:38 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:38 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:13:44 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:14:45 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2300
0:0:0:0:0:0:0:1 - - [03/Apr/2024:12:14:45 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-7 14
