0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:32 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:32 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:37 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:19:37 +0200] "GET /login/ HTTP/1.1" 500 2418 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:20:10 +0200] "GET /login/ HTTP/1.1" 200 1991 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:20:10 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:25:41 +0200] "GET /login/ HTTP/1.1" 200 1963 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:25:41 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:57:40 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:08:57:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:12:39 +0200] "GET /login/ HTTP/1.1" 500 2554 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:13:12 +0200] "GET /login/ HTTP/1.1" 200 1749 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:13:12 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:36:13 +0200] "GET /login/ HTTP/1.1" 500 2533 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:36:30 +0200] "GET /login/ HTTP/1.1" 200 1749 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:36:30 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:56:51 +0200] "GET /login/ HTTP/1.1" 200 1749 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:56:51 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:57:07 +0200] "POST /login/login.jsp HTTP/1.1" 500 3223 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:58:02 +0200] "POST /login/login.jsp HTTP/1.1" 500 4033 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:59:09 +0200] "POST /login/login.jsp HTTP/1.1" 500 4033 http-bio-8080-exec-5 26366
0:0:0:0:0:0:0:1 - - [01/Apr/2024:09:59:49 +0200] "POST /login/login.jsp HTTP/1.1" 500 3779 http-bio-8080-exec-1 22468
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:01:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 23744
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:01:27 +0200] "GET /login/home.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:09 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3188
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:10 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:15 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:16 +0200] "GET /login/home.jsp HTTP/1.1" 200 744 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:32 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:32 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:41 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:07:41 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1749 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:09:56 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:09:56 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1755 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:12:38 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:12:46 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1733 http-bio-8080-exec-2 7561
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:13:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:13:24 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1783 http-bio-8080-exec-2 3500
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:14:34 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1820 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:14:38 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:14:39 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1820 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:15:53 +0200] "GET /login/ HTTP/1.1" 200 1770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:15:53 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:21 +0200] "GET /login/ HTTP/1.1" 200 1749 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:21 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:27 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:27 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:55 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:16:55 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:30 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:30 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:35 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:39 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:39 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:17:39 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:05 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6087
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:05 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:05 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9114
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:35 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:42 +0200] "GET /login/index.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:18:42 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:20:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6230
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:20:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:20:35 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:24:02 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 194217
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:24:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:24:02 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:28:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 89960
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:28:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 744 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:28:27 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:28:53 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16661
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:28:53 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:30:11 +0200] "GET /login/index.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:30:11 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:30:42 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10478
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:30:42 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:30:56 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:31:11 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-5 14568
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:39:48 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:39:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:39:48 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1827 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:39:48 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 224 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:53:46 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:53:46 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:53:50 +0200] "GET /login/register.jsp HTTP/1.1" 500 2493 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [01/Apr/2024:10:54:41 +0200] "GET /login/register.jsp HTTP/1.1" 200 1750 http-bio-8080-exec-1 357
