0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:34 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:34 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 224 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:39 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:39 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:40 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:40 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:45 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:39:45 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:40:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:40:48 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:40:48 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:40:56 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:40:56 +0200] "GET /login/home.jsp HTTP/1.1" 500 2856 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:44:03 +0200] "GET /login/home.jsp HTTP/1.1" 500 2856 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:44:32 +0200] "GET /login/home.jsp HTTP/1.1" 500 2506 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:45:15 +0200] "GET /login/home.jsp HTTP/1.1" 500 2535 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:45:54 +0200] "GET /login/home.jsp HTTP/1.1" 500 3099 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:46:57 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:03 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 1064 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:55:52 +0200] "GET /login/home.jsp HTTP/1.1" 500 2927 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:55:59 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:55:59 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:03 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:00:53 +0200] "GET /login/home.jsp HTTP/1.1" 500 2927 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:00:59 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:03 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:10:59 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:04 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 1765 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:11:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 1765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:09 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:09 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:09 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:14 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:14 +0200] "GET /login/home.jsp HTTP/1.1" 200 1765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:13:38 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:15 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:15 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:15 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:20 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:23 +0200] "GET /login/logout.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:29 +0200] "GET /login/home.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:29 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:30 +0200] "GET /login/home.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:30 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 416 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:30 +0200] "GET /login/home.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:16:30 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:44 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:44 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:44 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:48 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:48 +0200] "GET /login/home.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:48 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:55 +0200] "GET /login/home.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:55 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:25:56 +0200] "GET /login/logout.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:26:17 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:07 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:07 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:12 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:12 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:12 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:19 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:19 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:50:19 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:49 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:49 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:50 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:50 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:52 +0200] "GET /login/logout.jsp HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:56:00 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:56:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 1
