0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:33:23 +0200] "GET /login/home.jsp HTTP/1.1" 500 3047 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:34:53 +0200] "GET /login/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:34:58 +0200] "GET /login/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:00 +0200] "GET /login/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:01 +0200] "GET /login/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:02 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:02 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:02 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:02 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:08 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:08 +0200] "GET /login/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:37 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:37 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:37 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:42 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:43 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-6 737
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:43 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:51 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:53 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:53 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:56 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:56 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:58 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:35:58 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:36:00 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:36:00 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:36:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:36:02 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:36:18 +0200] "GET /login/home.jsp HTTP/1.1" 500 3047 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:37:39 +0200] "GET /login/home.jsp HTTP/1.1" 500 2496 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:10 +0200] "GET /login/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:10 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:10 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:10 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:14 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:14 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:14 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:18 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:18 +0200] "GET /login/home.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:38:18 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:14:13 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:14:13 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:14:13 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:14:39 +0200] "POST /login/login.jsp HTTP/1.1" 500 2610 http-bio-8080-exec-5 1055
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:00 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:00 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "POST /login/login.jsp HTTP/1.1" 500 2610 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:32 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:32 +0200] "GET /login/ HTTP/1.1" 200 1760 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:32 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:36 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:36 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:36 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:43 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:43 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:43 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:19:32 +0200] "GET /login/logout.jsp HTTP/1.1" 500 2453 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:20:02 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:20:02 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:20:02 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:20:02 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:10 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:10 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:26 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:28 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:28 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:33 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:33 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:36 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:36 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:36 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:46 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:22:46 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:05 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:05 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:42 +0200] "GET /login/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:43 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:26:43 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:27:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:27:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:13 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:13 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:13 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:13 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:22 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:22 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1838 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:22 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:31:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-2 1
